{
  "name": "next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest --config jest.config.json",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.25",
    "@types/react-dom": "^17.0.9",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "jest": "^27.2.4",
    "next-sitemap": "^1.6.173",
    "typescript": "4.4.3"
  }
}
